<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our place</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="top-header">
        SHIPPING AND RETURNS ARE ALWAYS FREE FROM OUR PLACE TO YOURS 🙂
      </div>
      <nav class="header-menu">
        <div class="header-left">
          <ul class="header-menu-list">
            <li class="header-menu-item">
              <a href="/" class="header-menu-link">shop</a>
            </li>
            <li class="header-menu-item">
              <a href="/" class="header-menu-link">always pan</a>
            </li>
          </ul>
        </div>

        <div class="header-center">
          <a href="/" class="header-logo-link">
            <img
              src="./icons/ourplace logo copy.svg"
              alt="logo"
              class="header-logo"
              loading="lazy"
            />
          </a>
        </div>

        <div class="header-right">
          <ul class="header-menu-list">
            <li class="header-menu-item">
              <a href="/" class="header-menu-link">mission</a>
            </li>
            <li class="header-menu-item">
              <a href="/" class="header-menu-link">faqs</a>
            </li>
            <li class="header-menu-item">
              <div class="header-profile">
                <a href="/" class="header-profile-link">0</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="content">
      <h1 class="visually-hidden">Skovoroda</h1>
      <section class="kartinka">
        <div class="kartinka-text">
          <p class="kartinka-text-description">Meet The Always Pan</p>
          <h2 class="kartinka-text-h2">
            Your new <br />
            <span class="podcherk">skillet</span>
          </h2>
          <button class="button-shop">Shop the Always Pan</button>
        </div>
      </section>
      <section class="tradition">
        <div class="tradition-text">
          "doing the job of eight traditional cookware <br />
          pieces"
        </div>
        <ul class="tradition-list">
          <li class="tradition-item">
            <img
              src="./images/1.png"
              alt="boappetit"
              class="tradition-image"
              height="136"
              width="auto"
            />
          </li>
          <li class="tradition-item">
            <img
              src="./images/2.png"
              alt="boappetit"
              class="tradition-image"
              height="29"
              width="auto"
            />
          </li>
          <li class="tradition-item">
            <img
              src="./images/3.png"
              alt="boappetit"
              class="tradition-image"
              height="29"
              width="auto"
            />
          </li>
          <li class="tradition-item">
            <img
              src="./images/4.png"
              alt="boappetit"
              class="tradition-image"
              height="29"
              width="auto"
            />
          </li>
        </ul>
      </section>
      <section class="welcome">
        <div class="welcome-text">
          <h3 class="welcome-h3">
            Welcome to Our <br />
            Place
          </h3>
          <div class="welcome-description">
            At Our Place, we believe in the power of home-cooking to bring
            people together. Our <br />
            collections are new heirlooms from the cultures and places that make
            up the fabric of the <br />
            modern multi-ethnic kitchen. We design thoughtfully, source
            ethically, and produce <br />
            sustainably because what we make is connected to one another and the
            earth we share.
          </div>
        </div>
      </section>

      <section class="design">
        <div class="design-everything">
          <div class="design-text">Designed for Everything and Always</div>
          <div class="design-svg">
            <svg
              width="346"
              height="31"
              viewBox="0 0 346 31"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="46"
                y="1"
                width="30"
                height="30"
                rx="15"
                fill="#748EA1"
              />
              <rect
                x="136"
                y="1"
                width="30"
                height="30"
                rx="15"
                fill="#7D836E"
              />
              <rect
                x="226"
                y="1"
                width="30"
                height="30"
                rx="15"
                fill="#CDC7B3"
              />
              <rect
                x="316"
                y="1"
                width="30"
                height="30"
                rx="15"
                fill="#D3C2CA"
              />
              <rect x="1" y="1" width="30" height="30" rx="15" fill="#E09D81" />
              <rect
                x="181"
                y="1"
                width="30"
                height="30"
                rx="15"
                fill="#C33636"
              />
              <rect
                x="91"
                y="1"
                width="30"
                height="30"
                rx="15"
                fill="#B76D47"
              />
              <rect
                x="272.5"
                y="2.5"
                width="27"
                height="27"
                rx="13.5"
                fill="#595752"
                stroke="#E09D81"
                stroke-width="3"
              />
            </svg>
          </div>
        </div>
        <div class="pan-section">
          <img
            src="./images/pan.png"
            alt="pan"
            class="pan-image"
            width="562"
            height="553"
          />
          <div class="pan-text pan-text1">
            Modular lid to <br />
            release & trap steam
          </div>
          <div class="pan-text pan-text2">
            2 easy-pour <br />
            spouts
          </div>
          <div class="pan-text pan-text3">
            Exclusive, ceramic <br />
            nonstick made without <br />
            PFOAs & PTFEs
          </div>
          <div class="pan-text pan-text4">
            Beechwood spatula & <br />
            built-in spoon rest
          </div>
          <div class="pan-text pan-text5">
            Nesting steamer basket & <br />
            colander
          </div>
          <div class="pan-text pan-text6">Stay cool handle</div>
        </div>
      </section>
      <section class="essentials">
        <div class="container-editions">
          <div class="edition-text">
            <h3 class="edition-h3">
              From curated essentials to <br />
              limited-run editions.
            </h3>
            <p class="edition-description">
              We make products inspired by traditions – and we're <br />
              starting with one you might be familiar with: Dinner.
            </p>
          </div>
          <ul class="edition-cards">
            <li class="edition-cards-item">
              <div class="image-container">
                <img
                  src="./images/cards/1.png"
                  alt="posuda"
                  class="edition-image first"
                />
              </div>
              <div class="posuda-name">Side bowls</div>
              <div class="posuda-price">set of 4-$45</div>
              <div class="posuda-description">
                Hand-painted porcelain <br />
                stackable bowls, designed for <br />
                plating, eating, and scooping.
              </div>
              <svg
                width="100"
                height="21"
                viewBox="0 0 100 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect x="40" width="20" height="20" rx="10" fill="#CDC7B3" />
                <rect
                  x="1.5"
                  y="1.5"
                  width="17"
                  height="17"
                  rx="8.5"
                  fill="#E09D81"
                  stroke="#6E6259"
                  stroke-width="3"
                />
                <rect x="80" width="20" height="20" rx="10" fill="#595752" />
              </svg>
            </li>
            <li class="edition-cards-item">
              <div class="image-container">
                <img
                  src="./images/cards/2.png"
                  alt="posuda"
                  class="edition-image second"
                />
              </div>
              <div class="posuda-name">Drinking Glasses</div>
              <div class="posuda-price">SET OF 4 -$50</div>
              <div class="posuda-description">
                Hand-made and stackable. <br />
                Made from recycled glass <br />
                and natural sand. Naturally <br />
                colored, without dyes.
              </div>
              <svg
                width="180"
                height="21"
                viewBox="0 0 180 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="1.5"
                  y="1.5"
                  width="17"
                  height="17"
                  rx="8.5"
                  fill="#CCBD9E"
                  stroke="#6E6259"
                  stroke-width="3"
                />
                <rect x="80" width="20" height="20" rx="10" fill="#5B653B" />
                <rect x="120" width="20" height="20" rx="10" fill="white" />
                <rect
                  x="120.5"
                  y="0.5"
                  width="19"
                  height="19"
                  rx="9.5"
                  stroke="#6E635A"
                  stroke-opacity="0.3"
                />
                <rect x="40" width="20" height="20" rx="10" fill="#B55900" />
              </svg>
            </li>
            <li class="edition-cards-item">
              <div class="image-container">
                <img
                  src="./images/cards/3.png"
                  alt="posuda"
                  class="edition-image third"
                />
              </div>
              <div class="posuda-name">Main Plates</div>
              <div class="posuda-price">set of 4-$50</div>
              <div class="posuda-description">
                Hand-painted porcelain <br />
                plates, stackable and <br />
                designed for big appetites.
              </div>
              <svg
                width="100"
                height="21"
                viewBox="0 0 100 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect x="40" width="20" height="20" rx="10" fill="#CDC7B3" />
                <rect x="80" width="20" height="20" rx="10" fill="#595752" />
                <rect
                  x="1.5"
                  y="1.5"
                  width="17"
                  height="17"
                  rx="8.5"
                  fill="#E09D81"
                  stroke="#6E6259"
                  stroke-width="3"
                />
              </svg>
            </li>
            <li class="edition-cards-item">
              <div class="image-container">
                <img
                  src="./images/cards/4.png"
                  alt="posuda"
                  class="edition-image four"
                />
              </div>
              <div class="posuda-name">Always Pan</div>
              <div class="posuda-price">$145</div>
              <div class="posuda-description">
                Thoughtfully designed to be <br />
                the perfect size and shape to <br />
                do the work of eight pieces of <br />
                traditional cookware.
              </div>
              <svg
                width="300"
                height="21"
                viewBox="0 0 300 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect x="40" width="20" height="20" rx="10" fill="#748EA1" />
                <rect x="120" width="20" height="20" rx="10" fill="#7D836E" />
                <rect x="200" width="20" height="20" rx="10" fill="#CDC7B3" />
                <rect x="280" width="20" height="20" rx="10" fill="#D3C2CA" />
                <rect
                  x="1.5"
                  y="1.5"
                  width="17"
                  height="17"
                  rx="8.5"
                  fill="#E09D81"
                  stroke="#6E6259"
                  stroke-width="3"
                />
                <rect x="160" width="20" height="20" rx="10" fill="#C33636" />
                <rect x="80" width="20" height="20" rx="10" fill="#B76D47" />
                <rect x="240" width="20" height="20" rx="10" fill="#595752" />
              </svg>
            </li>
          </ul>
        </div>
      </section>
      <section class="dirty">
        <div class="container-dirty">
          <img
            src="./images/6.png"
            alt="havchik"
            class="dirty-image"
            height="480px"
            width="480px"
          />
          <div class="dirty-text">
            <div class="dirty-hashtag">#DirtyDishes</div>
            <div class="dirty-h4">
              A full sink is a sign of a great night. <br />
              You wash, we'll dry.
            </div>
            <button class="button-dirty">Follow Along</button>
          </div>
          <img
            src="./images/7.png"
            alt="orange pan"
            class="dirty-image"
            height="480px"
            width="480px"
          />
        </div>
      </section>
    </main>
  </body>
</html>
